<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_get_token"
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_round_background"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textAllCaps="false"
        android:text="@string/getToken"
        android:textColor="@color/white"
        tools:ignore="ButtonStyle" />


    <include
        layout="@layout/log_layout"
        android:layout_below="@+id/btn_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </include>

</RelativeLayout>