<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/ed_topic"
        android:theme="@style/MyEditText"
        android:maxLines="1"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:hint="@string/add_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="@color/upsdk_blue_text_007dff"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dp"
            android:background="@color/upsdk_blue_text_007dff"
            android:layout_height="match_parent">
        </View>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_weight="1"
            android:text="@string/confirm"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>